
Fig.1 An extendable planar Tx-coil array. 

Fig.2 Typical system configuration.

Fig.3 Calculation results of $z$-direction B-field generated by a $2 \times 2$ Tx-coil array at different observation time $t$ ($z=2.5~cm)$. (a) $\omega t=0$. (b) $\omega t = \frac{\mathrm{\pi}}{4}$. (c) $\omega t = \frac{\mathrm{\pi}}{2}$. (d) $\omega t = \frac{\mathrm{3\pi}}{4}$.

Fig.4 Two types of cross coupling in a planar Tx-coil array. 

Fig.5 Cross coupling coefficients $k_1$ and $k_2$ versus Tx-coil distance $d$ (coil length $l=$9~cm). (a) $k_1$. (b) $k_2$. (c) $k_1$, $k_2$ and $k_{avg}$ in a 2$\times$2 Tx-coil array.

Fig.6 Cross coupling coefficients versus different $d$ and $l$. (a) $k_1$. (b) $k_2$.

Fig.7 $k_1$ versus $d$ through the HFSS simulation. (a) Coil model. (b) Different $N_{\rm tx}$ ($l=9~\mathrm{cm}$, $s=0.1~\mathrm{cm}$, $w=0.2~\mathrm{cm}$, and $f=6.78~\mathrm{MHz}$). (c) Different $s$ ($l=9~\mathrm{cm}$, $N_{\rm tx}=4$, $w=0.2~\mathrm{cm}$, and $f=6.78~\mathrm{MHz}$). (d) Different $w$ ($l=9~\mathrm{cm}$, $N_{\rm tx}=4$, $s=0.1~\mathrm{cm}$, and $f=6.78~\mathrm{MHz}$). (e) Different $f$ ($l=9~\mathrm{cm}$, $N_{\rm tx}=4$, $s=0.1~\mathrm{cm}$, and $w=0.2~\mathrm{cm}$).

Fig.8 Cross coupling coefficient versus $d_{\rm s}$ in spiral coils~(10~cm diameter). (a) 4 turns. (b) 10 turns (a coil pattern exists in the center).

Fig.9 Calculation results of B-field ADFs generated by by a 2$\times$2 planar Tx-coil array~($x$=8.2~cm). (a) Layout and coordinates for Fig.~\ref{b1} and Fig.~\ref{b2}. (b) $\theta_1 = 0 {}^{\circ}$, $\theta_2 = 0 {}^{\circ}$, $\theta_3 = 0 {}^{\circ}$, and $\theta_4 = 0 {}^{\circ}$. (c) $\theta_1 = 0 {}^{\circ}$, $\theta_2 = 0 {}^{\circ}$, $\theta_3 = 180 {}^{\circ}$, and $\theta_4 = 180 {}^{\circ}$. (d) Layout and coordinates for Fig.~\ref{z1} and Fig.~\ref{z2}. (e) $\theta_1 = 0 {}^{\circ}$, $\theta_2 = 0 {}^{\circ}$, $\theta_3 = 0 {}^{\circ}$, and $\theta_4 = 0 {}^{\circ}$. (f) $\theta_1 = 0 {}^{\circ}$, $\theta_2 = 0 {}^{\circ}$, $\theta_3 = 180 {}^{\circ}$, and $\theta_4 = 0 {}^{\circ}$.

Fig.10 Calculation results of B-field ADFs generated by by a 2$\times$2 planar Tx-coil array~($x$=8.2~cm). (a) Layout and coordinates for Fig.~\ref{b1} and Fig.~\ref{b2}. (b) $\theta_1 = 0 {}^{\circ}$, $\theta_2 = 0 {}^{\circ}$, $\theta_3 = 0 {}^{\circ}$, and $\theta_4 = 0 {}^{\circ}$. (c) $\theta_1 = 0 {}^{\circ}$, $\theta_2 = 0 {}^{\circ}$, $\theta_3 = 180 {}^{\circ}$, and $\theta_4 = 180 {}^{\circ}$. (d) Layout and coordinates for Fig.~\ref{z1} and Fig.~\ref{z2}. (e) $\theta_1 = 0 {}^{\circ}$, $\theta_2 = 0 {}^{\circ}$, $\theta_3 = 0 {}^{\circ}$, and $\theta_4 = 0 {}^{\circ}$. (f) $\theta_1 = 0 {}^{\circ}$, $\theta_2 = 0 {}^{\circ}$, $\theta_3 = 180 {}^{\circ}$, and $\theta_4 = 0 {}^{\circ}$.

Fig.11 A 6.78~MHz WPT system with an extendable planar Tx-coil array. (a) Circuit model. (b) Tx coils (\#1--3) and Rx coil.

Fig.12 Final experimental 6.78-MHz WPT system employing the proposed extendable planar Tx-coil array.

Fig.13 Example PA load impedance trajectories ($\theta _{1}$=$\theta _{2}$=0, $\theta _{3}$ and $\theta _{4}$ are from 0 to 360 degrees).

Fig.14 An LED array to visualize the magnetic field shaping.

Fig.15 Illumination of the LED array in horizontal and perpendicular orientations. (a) Visualization corresponding to Fig.~\ref{x1} (horizontal). (b) Visualization corresponding to Fig.~\ref{x2} (horizontal). (c) Visualization corresponding to Fig.~\ref{b1} (perpendicular). (d) Visualization corresponding to Fig.~\ref{b2} (perpendicular).

Fig.16 Experimental results in different $x$ and $z$ positions using Tx\#1, Tx\#2 and Tx\#3. (a) Setup~($x$ positions). (b) Setup~($z$ positions). (c) Output power~($x$ positions). (d) Output power~($z$ positions). (e) Dc-dc efficiency~($x$ positions). (f) Dc-dc efficiency~($z$ positions). 

Fig.17 Experimental results in different $\alpha$ and $\gamma$ angles using Tx\#1, Tx\#2 and Tx\#3. (a) Setup~($\alpha$ angles). (b) Setup~($\gamma$ angles). (c) Output power~($\alpha$ angles). (d) Output power~($\gamma$ angles). (e) Dc-dc efficiency~($\alpha$ angles). (f) Dc-dc efficiency~($\gamma$ angles).

Fig.18 Experimental current waveforms of the four Tx coils (0.7~A/div, 150~ns/div).

*Four figures in Table IV are figTableIVa, figTableIVb, figTableIVc, and figTableIVd. 


Table I Major Parameters of Three Types of Tx Coils (6.78~MHz). 

Table II Measurement Results of Tx-Coil Cross Coupling. 

Table III PA Parameters for Tx\#1--3. 

Table IV Additional Four Scenes (Tx\#3-Coil Array).

Table V Comparison of WPT systems with Magnetic Field Shaping. 

Table VI x-, y-, and z-direction Components of B-field Induced by Tx$_{i,j}$ Coil at P$\left(x,y,z\right)$. 





